a = float(input("Введите Ваш рост в метрах (например - 1.86): "))
b = float(input("Введите Ваш вес в килограммах (например - 67): "))
bmi = round(b/(a*2), 2)
print ("Ваш индекс массы тела: ", bmi)