import os

def print_and_choice_menu():
    print("Добро пожаловать в калькулятор BMI!")
    print("Что бы вы хотели сделать?")
    print("1. Вывести список пользователей", "(W)")
    print("2. Посмотреть инфо о пользователе (рост, вес, шкала БМИ)", "(I)")
    print("3. Изменить данные о пользователе", "(E)")
    print("4. Удалить выбранного пользователя", "(D)")
    print("5. Добавить пользователя", "(A)")
    print("6. Выход", "(Q)")
    choice = input ("Введите свой выбор: ")
    os.system('clear') 
    return choice

def list_of_users():
    login = {
        1:"Царь", 
        2:"Царевич",
        3:"Король",
        4:"Королевич",
        5:"Сапожник"
        }
    return(login) 

def choice_option():
    if print_and_choice_menu == "W":
        print(list_of_users())   


def main ():
    while print_and_choice_menu != "Q":
        list_of_options = print_and_choice_menu()
        choice_option(list_of_options)


main()

#1. многопольз калькулятор БМИ(словарь) на 5 человек, шкалу тоже надо выводить
#2. Храним рост, вес, пол,
#3. Меню:CRUD(L)
#    1. Вывести список польз(ключ - login)(L)
#    2. Посмотреть инфо о пользователе (рост, вес, шкала БМИ) (R)
#    3. Изменить данные о пользователе (выбираем соот во ключу) (U)
#    4. Удалить выбранного пользователя (D)
#    5. Добавить пользователя(C)
#    6. Выход