import os

def menu():
    print("Добро пожаловать в калькулятор BMI!")
    print("Что бы вы хотели сделать?")
    print("1. Вывести список пользователей", "(W)")
    print("2. Посмотреть инфо о пользователе (рост, вес, шкала БМИ)", "(I)")
    print("3. Изменить данные о пользователе", "(E)")
    print("4. Удалить выбранного пользователя", "(D)")
    print("5. Добавить пользователя", "(A)")
    print("6. Выход", "(Q)")

menu()

def list_of_users():
    users = {1:"Stas", 2:"Petya"}

print (list_of_users([]))
#1. многопольз калькулятор БМИ(словарь)
#2. Храним рост, вес, пол,
#3. Меню:CRUD(L)
#    1. Вывести список польз(ключ - login)(L)
#    2. Посмотреть инфо о пользователе (рост, вес, шкала БМИ) (R)
#    3. Изменить данные о пользователе (выбираем соот во ключу) (U)
#    4. Удалить выбранного пользователя (D)
#    5. Добавить пользователя(C)
#    6. Выход